# Compose setup
COMPOSE_PROJECT_NAME=kong

# KONG DB Setup
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PG_DB=kong
KONG_PG_HOST=kong-database

# Kong
KONG_DATABASE=postgres
KONG_PASSWORD=kongkong

# Kong Enterprise Configuration
KONG_ENFORCE_RBAC='off'
KONG_PORTAL='off'
KONG_VITALS='off'

# If you wish to enable enterprise, fill these values
# KONG_ENFORCE_RBAC='on'
# KONG_PORTAL='on'
# KONG_VITALS='on'
# KONG_ADMIN_GUI_SESSION_CONF=''
# KONG_ADMIN_GUI_AUTH=basic-auth
# KONG_PORTAL_AUTH=basic-auth
# KONG_PORTAL_SESSION_CONF=''
# KONG_LICENSE_DATA=''